# AnimeLibrary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anilibrary/: MainActivity.kt
app/src/main/java/com/example/anilibrary/api/anime/: Anime.kt  AnimeAPI.kt  AnimeRepository.kt  AnimeService.kt
app/src/main/java/com/example/anilibrary/api/animedetails/: AnimeDetailService.kt  AnimeDetails.kt  AnimeDetailsAPI.kt  AnimeDetailsRepository.kt
app/src/main/java/com/example/anilibrary/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/anilibrary/pagination/: AnimePagingResource.kt
app/src/main/java/com/example/anilibrary/ui/components/: NoInternetCardView.kt
app/src/main/java/com/example/anilibrary/ui/screens/animedetailscreen/: AnimeDetailScreen.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/example/anilibrary/ui/screens/animelistscreen/: AnimeListScreen.kt  AnimeListViewModel.kt
app/src/main/java/com/example/anilibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anilibrary/util/: Extension.kt  Result.kt  RetrofitBuilder.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
